/*============================================================================
  Deploying SASS 
==============================================================================*/

// Default Colors
$black: #000000;
$white: #ffffff;
$light-gray: #e3e6ea;
$gray: #b9b9b9;
$dark-gray: #080808;
$black-gray: #1a1a1a;
$orange: #f58600;
$middle-gray: #3d4247;
$red: #ff0000;

// Transition
html {
  scroll-behavior: smooth;
}

// Viewport Breakpoints
$small: 481px;
$xsmall: 370px;
$medium: 768px;
$xmedium: 769px;
$large: 1024px;
$xlarge: 1281px;
$xxlarge: 1441px;

//Typography
$cursive: 'Dancing Script',
cursive;

.line {
  border-top: 3px solid;
  width: 150px;
  margin: 0 0 20px 0;
}

.btn {
  padding: 15px 35px;
}

.cursive {
  font-family: $cursive;
}

.section-subtitle {
  font-size: 30px;
  font-weight: normal;
  text-shadow: none;
}

.section-title, .section-subtitle {
  text-align: center;
}

%display-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .grid__item {
    width: 98%;
    margin: 1%;

    @media screen and (min-width: $medium) {
      width: 48%;
    }

    @media screen and (min-width: $large) {
      width: 31%;
    }
  }
}

%slick{
.slick-arrow {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 30;
}

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus{
  background: rgba(0, 0, 0, 0.4);
}

.slick-prev {
  left: 0;
  &::before {
    content: "▴";
    transform: rotate(270deg);
    color: white;
  }
}

.slick-next {
  right: 0;
  &::before {
    content: "▴";
    transform: rotate(90deg);
    color: white;
  }
}
}

// FAQ
//ACCORDION
.section-accordion {
  .accordion {
    cursor: pointer;
    padding: 20px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    position: relative;
    max-width: 900px;


    span.icon-acc {
      position: absolute;
      right: 4%;
      top: 39%;
      transition: 0.5s ease all;
    }

    &.active {

      span.icon-acc {
        top: 29%;
        transform: rotate(180deg);
        transition: 0.5s ease all;
        filter: brightness(100) invert(1);
      }

      +.panel {
        margin: 20px 0px;
        transition: 0.5s ease all;
      }
    }
  }

  .panel {
    padding: 0px 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    text-align: left;
    transition: max-height 0.2s ease-out;
  }

  .cont_accordion {
    padding-top: 5%;

    @media screen and (min-width:1024px) {
      width: 80%;
      margin: auto;
    }

    .tab {
      margin-bottom: 35px;
    }
  }

  h3 {
    margin-bottom: 5px;
  }
}

/* ------- HOME PAGE -------- */
// SLIDE SECTION

%slide-height {
  @media screen and (max-width: $medium){
    height: 70vh;
  }
  

  @media screen and (min-width: $large) {
    height: 100%;
  }
}

.slideshow__text-wrap {
  .h1 {
    text-shadow: none;
    font-size: 3em;
    margin-bottom: 1px;

    @media screen and (min-width: $medium) {
      font-size: 4em;
      margin-bottom: inherit;
    }
  }

  .mega-subtitle {
    font-style: italic;
    text-shadow: none;
    font-size: 20px;
    @media screen and (min-width: $medium) {
      font-size: 25px;
    }
  }

  li {
    img {
      width: 120px;
    }
  }
}

.index-section--slideshow {
  .slideshow-wrapper,
  .index-section--slideshow,
  .slideshow__image {
    @extend %slide-height;
  }
}


.slideshow-image-amb{
  height: 100%;
}

// INGREDIENTS SECTION

.feature-section {
  display: flex;
  flex-direction: column;

  img {
    height: inherit;
  }

  .big-img {
    img {
      margin: 20px auto;
      width: 90%;

      @media screen and (min-width: $large) {
        width: 45%;
        margin: 0;
        margin-right: 10%;
      }
    }
  }

  .feature-row__item {
    display: flex;
    align-items: center;
    flex-direction: column;

    @media screen and (min-width: $large) {
      flex-direction: row;
    }

    .feature-row__text {
      display: flex;
      align-items: center;

      img {
        width: 100px;
      }
    }

    .featured-row__subtext {
      font-size: 16px;

      @media screen and (min-width: $large) {
        font-size: 0.9em;
      }

    }
  }
}

// COLLECTION SECTION HOME PAGE
.featured-collection {
  text-align: center;

  .price {
    align-items: center;
    margin-top: 10px;

    .price__regular,
    .price__sale {
      margin: 0;
    }
  }

  .h4 {
    font-size: 14px;
    font-weight: normal;
  }

  .product-card {
    height: 250px;
    margin: 20px 0;
    @media screen and (min-width: $large) {
      height: 300px;
    }
  }

  .product-form__item {
    flex-basis: inherit;
    margin: auto;
  }

  input{
    border: 1px solid rgba(0, 0, 0, 0.3);
  }

  @media screen and (min-width: $large) {
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px; 
    }

    .product-form__controls-group~.product-form__controls-group--submit {
      margin-top: 0;
    }
    span[data-add-to-cart-text]{
      font-size: 10px;
    }
  }
}

//LOGO BAR
.logos{
  text-align: center;
} 
.logo-bar{
  width: 90%;
  margin: auto;
  max-width: 1300px;
  .slick-track {
    display: flex;
    align-items: center;
  }

}

.brand-features {
  text-align: center;

  .image-bar {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px 0;
    .image-bar__item{
      min-height: 200px;
      background-size: cover;
    }
  }
  .circle{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    border-radius: 50%;
    margin: 20px auto 10px;
    font-size: 12px;
  }

  h3{
    font-size: 20px;
  }

  @media only screen and (min-width: $medium) {
    .medium-up--one-third {
      width: 29%;
    }
  }
}


//FOOTER
@media screen and (min-width: $medium) {
  .site-footer__social-icons {
    text-align: left;
  }
}

/* ------- AMBASSADORS -------- */
// FEATURED PRODUCT
.slideshow__overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: rgba(0, 0, 0, .4);
}
.line-amb{
  width: 75px;
}
.index-section--featured-product {
  .product-single__title {
    text-transform: uppercase;
    font-size: 1.5em;
  }

  .price-item {
    font-size: 1.3em;
  }

  form {
    display: flex;
    align-items: center;

    .product-form__controls-group {
      display: inline;
      margin: 0;
      padding: 0;

      button {
        padding: 0 30px;
        margin: 0 0 0 10px;
      }
    }

    .product-form__item {
      margin: 0;
      padding: 0;
    }
  }
}
.image-text-amb{
  .h3{
    margin-bottom: .3em;
  }
  .featured-row__subtext{
    font-size: 16px;
  }
}

.img-overlay{
  padding: 0 !important;
  .text-ambassador{
    font-size: 16px;
    max-width: 500px;
    margin: 30px auto;
  }
  .heading-ambassador{
    font-size: 24px;
  }
  .small-image{
    width: 80px;
  }
}

.image-features-amb{
  text-align: center;
  .reasons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    @media screen and (min-width: $large){
      justify-content: space-between;
    }
    .h3{
      width: 90%;

      @media screen and (min-width: $large){
        width: 30%
      }
    }
  }
  .line{
    margin: 0 auto 30px;
  }

  .featured-row__subtext{
    font-size: 15px;
  }
}

/* ------- RECIPIES -------- */
//HERO
.img-hero {
  display: flex !important;
  align-items: center;
  padding-bottom: 0;
  flex-wrap: wrap;

  .hero-background {
    height: 350px;
  }

  .hero__inner {
    width: 100%;
    margin-bottom: 30px;
    .h1, a {
      margin: auto 30px;
    }
  }

  @media screen and (min-width: $xlarge) {
    padding-right: 0 !important;

    .hero-background {
      width: 70%;
      height: 400px;
    }

    .hero__inner {
      padding-top: 100px;
      width: 30%;
      height: 400px;
      margin-bottom: 0px;
    }
  }
}

.preview-bar-iframe{
  box-shadow: none;
}

.section-ingredients{
  display: flex !important;
  flex-wrap: wrap;

  .product{
    margin-top: 40px;
  }

  @media screen and (min-width: $large) {
    .ingredients{
      width: 40%;
    }
    .product{
      width: 60%;
      margin-top: 0;
    }
  }


.ingredients{
  strong{
    color: $middle-gray;
  }
}

  .product-single__description {
    font-size: 13px;
  }
  .product-single__title{
    font-size: 20px;
  }
  .rte{
    margin-bottom: 0;
  }
}

.directions{
  margin-top: 40px;
}

.section-title-contact {
  font-size: 1.8em;
  text-align: center;

  @media screen and (min-width: $medium) {
    font-size: 2em;
  }
}
.contact-style {
  input::placeholder,
  textarea::placeholder {
    color: $gray;
  }

  input,
  textarea {
    border-radius: 5px;
    border-color: $gray;
  }
  .btn{
    margin: auto;
    display: flex;
    padding: 10px 40px;
  }
}

/* ------- WHERE TO FIND -------- */
// logos where

.logos-where {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .featured-image {
    width: 45%;
    margin: 30px auto;
    @media screen and (min-width: $medium){
      width: 30%;
    }
    img {
      width: 90%;
      margin: auto;
    }
  }
}

.slide-where {
    height: 500px;

  .slideshow__slide {
    height: 500px;

  }

  .background-text {
    background-color: rgba(255, 255, 255, 0.86);
    padding: 50px;

    .h1 {
      font-size: 20px;
      margin-bottom: 15px;
    }

    p {
      font-size: 15px;
    }

    @media screen and (min-width: $large) {
      background-color: $white;
      width: 55%;

      .h1 {
        font-size: 42px;
        margin-bottom: 30px;
      }
      
      p {
        font-size: 17px;
      }
    }
  }
}

/* Life style page */
//SLIDESHOW
.life-hero {
  .logo-img {
    width: 120px;
  }

  .h1 {
    text-shadow: none;
    font-size: 3em;
    margin-bottom: 1px;

    @media screen and (min-width: $medium) {
      font-size: 4em;
      margin-bottom: inherit;
    }
  }
}
.life-ambassadors {
  .page-width {
    display: flex;
    flex-wrap: wrap;
    .text{
      text-align: center;
      margin: 0 auto;
      .h1{
        font-size: 25px;
        text-align: center;
      }
      p{
        font-size: 13px;
      }
     
      @media screen and (min-width: $large) {
        text-align: left;
        padding-right: 30px;
        width: 30%;

        .h1, .section-subtitle{
          text-align: left;
        }
      }

    }
    .blocks {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      
      @media screen and (min-width: $large) {
        width: 70%;
      }

      .item {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;

        @media screen and (min-width: $medium) {
          width: 50%;
          margin: inherit;
          margin-bottom: 20px;
        }
        @media screen and (min-width: $large) {
          width: 30%;
        }

        h4{
          font-size: 20px;
          margin: 8px auto;
        }
        p{
          font-size: 12px;
        }

        img {
          width: 250px;
          height: 250px;
          object-fit: cover;
        }
      }
    }
  }
}


.life-recipes {
  @extend %slick;

  .slick-arrow {
    margin-top: -30px;
  }

  .section-subtitle {
    text-align: center;
  }

  h3 {
    font-size: 18px;
    margin: 5px 0;
  }

  p,
  a {
    font-size: 14px;
  }

  .image-bar__item {
    height: 300px;
    object-fit: cover;
  }

  .btn-link {
    &:hover {
      color: $black;
    }
  }

  .block-slider  {
    @extend %display-flex;
    @media screen and (min-width: 1000px) {
      max-height: 400px;
    }

    .grid__item {
      text-align: left;

      @media screen and (min-width: $large) {
        margin: 0 10px;
        min-width: 300px;
      }

      @media screen and (min-width: $small) and (max-width: 790px) {
        width: 48%;
        margin: 1%;
      }
    }
  }

  .block-grid {
   @extend %display-flex;
  }
}

/* PRODUCT PAGE*/
.product-template__container{
.product-single__title{
  font-size: 25px;
  margin-bottom: 10px;
}
.price__regular{
  font-size: 18px;
  color: $black;
}
.icons-product{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .icon-product{
    display: flex;
    align-items: center;
    margin: 10px 0;
    p{
      font-size: 14px;
      font-weight: bold;
    }
    svg{
      margin-right: 10px;
    }
  }
}

.container-price{
  display: flex;
    align-items: center;
    margin: 40px 0;
    .product-form__item{
      flex-basis: 100%;
    }
    .product-form__controls-group{
      margin-top: 0px;
      display: block;
      &:first-child{
        margin-right: 10px;
      }
    }
    input{
      border-color: $gray
    }
    button{
      padding: 0 20px;
    }
}

.hr-line{
  margin: 40px 0;
  border-bottom: 1px solid $light-gray;
}

@media screen and (min-width: $medium) {
  .product-single__description{
    font-size: 15px;
  }
}
}
.metafields-product{
  margin-top: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;

  .block-description, .ingredients{
    color: #777;
    font-size: 14px;
    line-height: 25px;
    h4{
      color: $black;
      font-family: 'Montserrat', sans-serif;
    }
  }


  .blocks-description{
    margin-top: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .block-description{
      width: 50%;
    }
  
  }
  
  .description-meta, .meta-photos{
    width: 98%;
    margin: 0 1%;

    @media screen and (min-width: $large){
      width: 48%;
    }
  }
  .meta-photos{
    @extend %slick;
    margin-top: 30px;
    @media screen and (min-width: $large){
      margin-top: 0;
    }
  }

}
.feature-product{
  border: 2px solid #479a9a;
  margin: 70px 0 !important;
  padding: 20px;

  .icons-feat{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
    img{
      width: 140px;
    }
  }
}

.product-recommendations__inner {
  .product-card__title {
    text-align: center;
    display: inherit;
    font-size: 14px;
  }

  .price {
    align-items: center;
    font-size: 16px;
  }

  .grid-view-item:hover {
    .product-card__title {
      border-bottom-color: $white;
    }
  }

  form {
    text-align: center;
  }

  .grid-view-item {
    margin: 0 auto;
  }
  .grid{
    display: flex;
    flex-wrap: wrap;
    .grid__item{
      @media screen and (max-width: $small) {
        width: 100%;
      }
      @media screen and (min-width: $medium) {
        width: 48%;
        margin: 1%;
      }
      @media screen and (min-width: $large) {
        width: 23%;
        margin: 1%;
      }
    }
  }
}


/* ABOUT PAGE */
.about-features {
  .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h2 {
      font-size: 30px;
      color: $black;
    }

    p {
      font-size: 14px;
    }

    h4 {
      font-size: 18px;
      color: $black;
      font-weight: bold;
    }

    .icons {
      display: none;
      @media screen and (min-width: $medium) {
        display: flex;
        flex-wrap: wrap; 
      }
    }
  }

  @media screen and (min-width: $large) {
    .big-img img {
      margin-right: 5%;
    }
  }
}

.sentence {
  min-height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 30px;

  .section-subtitle {
    font-size: 40px;
  }

  p {
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.2em;
    margin-top: 60px;
  }
}

//VIDEO SECTION
.video-blocks{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .video-block{
    text-align: center;
    margin: 1%;
    p{
      font-size: 25px;
    }
    @media screen and (min-width: $medium){
      iframe{
        min-width: 450px;
        min-height: 250px;
      }  
    }
  }
}

.social-proof {
  .background {
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .numbers-blocks {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 400px;
    flex-wrap: wrap;
    padding: 50px 20px;
    @media screen and (min-width: $medium) {
      padding: 0px;
    }

    .number-block {
      width: 250px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 1% 0px;
      @media screen and (min-width: $medium) {
        margin: 1%;
      }

      h4 {
        font-size: 55px;
        font-weight: lighter;
      }
    }
  }
}

.logo-bar{
  @extend %slick;
}

/* WORKOUT */
.slideshow-img {
  .h1 {
    font-size: 2.4em;

    @media screen and (min-width: $medium) {
      font-size: 3em;
    }
  }
}
.img-workout{
  .feature-row__text{
    padding: 30px;
    position: relative;
    z-index: 2;
    top: -50px;
    width: 300px;
    @media screen and (min-width: $medium){
    right: -30px;
    top: 0px;
    width: auto;
    padding: 40px;
  }
    p{
      font-size: 14px;
      color: black;
    }
  }
}

.video-work {
  min-height: 350px;

  @media screen and (min-width: $large) {
    min-height: 450px;
  }

  .about-video {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 350px;

    @media screen and (min-width: $medium) {
      flex-wrap: nowrap;
    }

    @media screen and (min-width: $large) {
      min-height: 450px;
    }

    .video-block {
      width: 100%;
      @media screen and (min-width: $medium) {
        width: 55%;
      }



      iframe {
        width: 100%;

        @media screen and (min-width: $medium) {
          width: 95%;
          margin-right: 5%;
          min-height: 200px;
        }

        @media screen and (min-width: $large) {
          min-height: 320px;
        }
      }
    }
  }

  .text {
    text-align: left;

    @media screen and (min-width: $medium) {
      width: 45%;
    }
    h2{
      font-size: 1.7em;
    }

    p {
      font-size: 14px;
      font-weight: lighter;
    }
  }
}

/* BLOG */
.blog-sections {
  .section-title{
    font-size: 1.5em;
    @media screen and (min-width: $large) {
      font-size: 3em;
    }
  }
  .blog{
    margin-top: 40px;
  }
  .feature-row__item {
    flex: inherit;
  }

  @media screen and (min-width: $large){
    .feature-row__text {
      width: 40%;
    }
  
    .row_image {
      width: 60%
    }
  }

}

